# ~/etc/security/pam_env.conf

HOME				DEFAULT=@{HOME}

LOCAL_BIN			DEFAULT=${HOME}/bin
EDITOR				DEFAULT=/usr/bin/nano
PAGER				DEFAULT=/usr/bin/less

LC_ALL				DEFAULT=${LANG}

# If removing any of these XDG base directories (ending in _HOME)
# make sure to comment out those that depend on them below.
XDG_CONFIG_HOME			DEFAULT=${HOME}/etc
XDG_CONFIG_DIRS			DEFAULT=${XDG_CONFIG_HOME}:/etc/xdg
XDG_DATA_HOME    		DEFAULT=${HOME}/var/lib
XDG_DATA_DIRS			DEFAULT=${HOME}/var/share:/usr/local/share:/usr/share
XDG_CACHE_HOME			DEFAULT=${HOME}/var/cache

ATOM_HOME			DEFAULT=${XDG_DATA_HOME}/atom
CARGO_HOME			DEFAULT=${XDG_DATA_HOME}/cargo
CCACHE_DIR			DEFAULT=${XDG_CACHE_HOME}/ccache
# CRAWN_DIR trailing '/' is required
CRAWL_DIR			DEFAULT=${XDG_DATA_HOME}/crawl/
COMPOSER_HOME			DEFAULT=${XDG_CONFIG_HOME}/composer
COMPOSER_CACHE_DIR		DEFAULT=${XDG_CACHE_HOME}/composer
ELINKS_CONFDIR			DEFAULT=${XDG_CONFIG_HOME}/elinks
EM_CONFIG			DEFAULT=${XDG_CONFIG_HOME}/emscripten/config
EM_CACHE			DEFAULT=${XDG_CACHE_HOME}/emscripten/cache
EM_PORTS			DEFAULT=${XDG_DATA_HOME}/emscripten/cache
GIMP2_DIRECTORY			DEFAULT=${XDG_CONFIG_HOME}/gimp
GNUPGHOME			DEFAULT=${XDG_CONFIG_HOME}/gnupg
GTK2_RC_FILES			DEFAULT=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
GTK_RC_FILES			DEFAULT=${XDG_CONFIG_HOME}/gtk-1.0/gtkrc
HTTPIE_CONFIG_DIR		DEFAULT=${XDG_CONFIG_HOME}/httpie
IPYTHONDIR			DEFAULT=${XDG_CONFIG_HOME}/jupyter
JUPYTER_CONFIG_DIR		DEFAULT=${XDG_CONFIG_HOME}/jupyter
ICEAUTHORITY			DEFAULT=${XDG_RUNTIME_DIR}/Xiceauthority
LESSHISTFILE			DEFAULT=${XDG_CACHE_HOME}/less/history
LESSKEY				DEFAULT=${XDG_CONFIG_HOME}/less/lesskey
DVDCSS_CACHE			DEFAULT=${XDG_DATA_HOME}/dvdcss
MATHEMATICA_USERBASE		DEFAULT=${XDG_CONFIG_HOME}/mathematica
MEDNAFEN_HOME			DEFAULT=${XDG_CONFIG_HOME}/mednafen
MPLAYER_HOME			DEFAULT=${XDG_CONFIG_HOME}/mplayer
NOTMUCH_CONFIG			DEFAULT=${XDG_CONFIG_HOME}/notmuch/notmuchrc
NMBGIT				DEFAULT=${XDG_DATA_HOME}/notmuch/nmbug
TERMINFO			DEFAULT=${XDG_DATA_HOME}/terminfo
TERMINFO_DIRS			DEFAULT=${XDG_DATA_HOME}/terminfo:/usr/share/terminfo
NPM_CONFIG_USERCONFIG		DEFAULT=${XDG_CONFIG_HOME}/npm/npmrc
__GL_SHADER_DISK_CACHE_PATH	DEFAULT=${XDG_CACHE_HOME}/nv
CUDA_CACHE_PATH			DEFAULT=${XDG_CACHE_HOME}/nv
PASSWORD_STORE_DIR		DEFAULT=${XDG_DATA_HOME}/pass
PYTHON_EGG_CACHE		DEFAULT=${XDG_CACHE_HOME}/python-eggs
INPUTRC				DEFAULT=${XDG_CONFIG_HOME}/readline/inputrc
RLWRAP_HOME			DEFAULT=${XDG_DATA_HOME}/rlwrap
# Doesn't work?
#SCREENRC			DEFAULT=${XDG_CONFIG_HOME}/screen/screenrc
STACK_ROOT			DEFAULT=${XDG_DATA_HOME}/stack
TASKDATA			DEFAULT=${XDG_DATA_HOME}/task
TASKRC				DEFAULT=${XDG_CONFIG_HOME}/task/taskrc
TIGRC_USER			DEFAULT=${XDG_CONFIG_HOME}/tig/tigrc
TMUX_TMPDIR			DEFAULT=${XDG_RUNTIME_DIR}/tmux
RXVT_SOCKET			DEFAULT=${XDG_RUNTIME_DIR}/urxvt/urxvt-${HOSTNAME}
WEECHAT_HOME			DEFAULT=${XDG_CONFIG_HOME}/weechat
WINEPREFIX			DEFAULT=${XDG_DATA_HOME}/win32
XAUTHORITY			DEFAULT=${XDG_RUNTIME_DIR}/xauthority
XCOMPOSEFILE			DEFAULT=${XDG_CONFIG_HOME}/X11/xcompose
XINITRC				DEFAULT=${XDG_CONFIG_HOME}/X11/xinit/xinitrc
UNCRUSTIFY_CONFIG		DEFAULT=${XDG_CONFIG_HOME}/uncrustify/uncrustify.cfg
GETIPLAYERUSERPREFS		DEFAULT=${XDG_DATA_HOME}/get_iplayer
HISTFILE			DEFAULT=${XDG_DATA_HOME}/bash/history

# vim: set ts=8 sw=8 noet syn=pamconf:
